source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/barcode4j-light.jar,\
               OSGI-INF/,\
               cbsr_logo.png,\
               cbsr.jrxml
javacProjectSettings = true
