Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BarcodeGenerator
Bundle-SymbolicName: barcodeGenerator; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: edu.ualberta.med.biobank.barcodegenerator.BarcodeGenPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.runtime,
 org.junit,
 biobank.gui.common;bundle-version="1.0.0",
 biobank.common;bundle-version="1.0.0",
 biobank;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.ualberta.med.biobank.barcodegenerator,
 edu.ualberta.med.biobank.barcodegenerator.handlers,
 edu.ualberta.med.biobank.barcodegenerator.views
Bundle-ClassPath: lib/barcode4j-light.jar,
 .

