Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: labelPrinter
Bundle-SymbolicName: labelPrinter;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: edu.ualberta.med.biobank.labelprinter.BarcodeGenPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.runtime,
 biobank.gui.common;bundle-version="1.0.0",
 biobank.common;bundle-version="1.0.0",
 biobank;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.ualberta.med.biobank.labelprinter,
 edu.ualberta.med.biobank.labelprinter.dialogs,
 edu.ualberta.med.biobank.labelprinter.forms,
 edu.ualberta.med.biobank.labelprinter.handlers,
 edu.ualberta.med.biobank.labelprinter.perspective,
 edu.ualberta.med.biobank.labelprinter.preferences,
 edu.ualberta.med.biobank.labelprinter.progress,
 edu.ualberta.med.biobank.labelprinter.template,
 edu.ualberta.med.biobank.labelprinter.template.configuration,
 edu.ualberta.med.biobank.labelprinter.template.jasper,
 edu.ualberta.med.biobank.labelprinter.template.jasper.containers,
 edu.ualberta.med.biobank.labelprinter.template.jasper.element,
 edu.ualberta.med.biobank.labelprinter.template.jasper.element.barcodes,
 edu.ualberta.med.biobank.labelprinter.template.jasper.element.text,
 edu.ualberta.med.biobank.labelprinter.template.jasper.exceptions,
 edu.ualberta.med.biobank.labelprinter.template.presets.cbsr,
 edu.ualberta.med.biobank.labelprinter.template.presets.cbsr.exceptions,
 edu.ualberta.med.biobank.labelprinter.trees,
 org.krysalis.barcode4j,
 org.krysalis.barcode4j.impl,
 org.krysalis.barcode4j.impl.codabar,
 org.krysalis.barcode4j.impl.code128,
 org.krysalis.barcode4j.impl.code39,
 org.krysalis.barcode4j.impl.datamatrix,
 org.krysalis.barcode4j.impl.fourstate,
 org.krysalis.barcode4j.impl.int2of5,
 org.krysalis.barcode4j.impl.pdf417,
 org.krysalis.barcode4j.impl.postnet,
 org.krysalis.barcode4j.impl.upcean,
 org.krysalis.barcode4j.output,
 org.krysalis.barcode4j.output.bitmap,
 org.krysalis.barcode4j.output.eps,
 org.krysalis.barcode4j.output.java2d,
 org.krysalis.barcode4j.output.svg,
 org.krysalis.barcode4j.tools
Bundle-ClassPath: lib/barcode4j-light.jar,
 .
