Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BarcodeGenerator
Bundle-SymbolicName: barcodeGenerator; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: edu.ualberta.med.biobank.barcodegenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.ualberta.med.biobank.barcodegenerator,
 edu.ualberta.med.biobank.barcodegenerator.handlers,
 edu.ualberta.med.biobank.barcodegenerator.views
Bundle-ClassPath: lib/barcode4j-light.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-javaflow-20060411.jar,
 lib/commons-logging-1.0.4.jar,
 lib/iText-2.1.7.jar,
 lib/jasperreports-4.0.2.jar,
 lib/jdt-compiler-3.1.1.jar,
 .
